<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="task-3">
        <div class="first-value"></div>
        <div class="second-value"></div>
    </div>
    <div class="task-7">
        <div class="information"></div>
    </div>
    <div class="task-8">
        <div class="hour"></div>
        <div class="day"></div>
        <div class="month"></div>
    </div>

</body>

<script src="task-2/task-2.js">alert('Alex')</script>
<script src="task-3/task-3.js"></script>
<script src="task-4/task-4.js"></script>
<script src="task-5/task-5.js"></script>
<script src="task-6/task-6.js"></script>
<script src="task-7/task-7.js"></script>
<script src="task-8/task-8.js"></script>

</html>